<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9IA-ik-mbU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="omY-nh-tAT">
            <objects>
                <navigationController id="9IA-ik-mbU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TfI-Oq-3ga">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29411764705882354" green="0.48627450980392156" blue="0.85490196078431369" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KeM-og-Gao" kind="relationship" relationship="rootViewController" id="FO5-ro-Ih0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRn-p4-ohu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="134"/>
        </scene>
        <!--Browse-->
        <scene sceneID="2Mn-zr-w1t">
            <objects>
                <collectionViewController id="KeM-og-Gao" customClass="ProfileViewController" customModule="OkCupidDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uML-Lw-7Mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TTu-4X-QUI">
                            <size key="itemSize" width="160" height="307"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="Aff-gB-ovk" customClass="ProfileCollectionViewCell" customModule="OkCupidDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xby-aS-8o1">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="307"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-vT-Xpi">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="162"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="188" id="G8W-2q-QyM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-Zd-B7b">
                                            <rect key="frame" x="39" y="192" width="82.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rAe-rH-A70"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-xI-MZa">
                                            <rect key="frame" x="43.5" y="256" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QCU-bM-tPF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age * Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-2s-3qN">
                                            <rect key="frame" x="3" y="223" width="154" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0UA-cI-jWF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHr-9p-h2I">
                                            <rect key="frame" x="20" y="20" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.28235294117647058" green="0.89411764705882346" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YBU-vL-MSJ"/>
                                                <constraint firstAttribute="width" constant="20" id="Zd4-K3-eNm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UHr-9p-h2I" firstAttribute="top" secondItem="xby-aS-8o1" secondAttribute="top" constant="20" id="1Bm-Ox-rJZ"/>
                                        <constraint firstItem="ib2-2s-3qN" firstAttribute="leading" secondItem="xby-aS-8o1" secondAttribute="leading" constant="3" id="1jH-ch-ubn"/>
                                        <constraint firstAttribute="trailing" secondItem="Fom-vT-Xpi" secondAttribute="trailing" id="1ka-4V-H84"/>
                                        <constraint firstAttribute="trailing" secondItem="ib2-2s-3qN" secondAttribute="trailing" constant="3" id="2dh-sV-v6c"/>
                                        <constraint firstItem="Fom-vT-Xpi" firstAttribute="top" secondItem="xby-aS-8o1" secondAttribute="top" id="6Ev-TT-Dgn"/>
                                        <constraint firstAttribute="bottom" secondItem="8pH-xI-MZa" secondAttribute="bottom" constant="30" id="Dqj-2v-M4A"/>
                                        <constraint firstItem="UHr-9p-h2I" firstAttribute="leading" secondItem="xby-aS-8o1" secondAttribute="leading" constant="20" id="IbQ-yz-Jm1"/>
                                        <constraint firstItem="AVF-Zd-B7b" firstAttribute="centerX" secondItem="xby-aS-8o1" secondAttribute="centerX" id="Oy9-cU-r0D"/>
                                        <constraint firstItem="AVF-Zd-B7b" firstAttribute="top" secondItem="Fom-vT-Xpi" secondAttribute="bottom" constant="30" id="Vaj-VE-3aV"/>
                                        <constraint firstItem="8pH-xI-MZa" firstAttribute="centerX" secondItem="xby-aS-8o1" secondAttribute="centerX" id="diK-R3-9QD"/>
                                        <constraint firstItem="ib2-2s-3qN" firstAttribute="top" secondItem="AVF-Zd-B7b" secondAttribute="bottom" constant="10" id="doi-BU-L1m"/>
                                        <constraint firstItem="Fom-vT-Xpi" firstAttribute="leading" secondItem="xby-aS-8o1" secondAttribute="leading" id="pSh-qg-B5h"/>
                                        <constraint firstItem="8pH-xI-MZa" firstAttribute="top" secondItem="ib2-2s-3qN" secondAttribute="bottom" constant="12" id="s0i-0s-C3V"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="307"/>
                                <connections>
                                    <outlet property="ageLocationLabel" destination="ib2-2s-3qN" id="zHF-tH-SvN"/>
                                    <outlet property="isOnlineView" destination="UHr-9p-h2I" id="1se-4t-FGM"/>
                                    <outlet property="matchLabel" destination="8pH-xI-MZa" id="QSY-Wd-ELj"/>
                                    <outlet property="profileImageView" destination="Fom-vT-Xpi" id="TQz-Xc-2fJ"/>
                                    <outlet property="userNameLabel" destination="AVF-Zd-B7b" id="ll9-7L-3uK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KeM-og-Gao" id="3dV-3O-tpR"/>
                            <outlet property="delegate" destination="KeM-og-Gao" id="peV-YX-m1l"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Browse" id="s8D-38-uO3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOp-Hb-Iyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
